/* -------------------- CSS BY PALEE VANG -------------------------------------- */


/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --teal: #4CA7C0;
    --purple: #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57;
    --pink: #D9526F;
    --dark-gray: #1E1E1E;
    --white: #ffffff;
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media screen and (min-width: 450px) {
    /* Font Settings */
    h1, h2 {
        font-family: 'Kavoon', sans-serif;
        color: var(--white);
    }

    html {
        font-family: 'Inter', sans-serif;
    }

    h1 {
        font-size: 3em;
        text-align: center;
    }

    nav h2 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 2em;
        padding-left: 10px;
    }

    h3 {
        font-size: 1.5em;
        color: var(--yellow);
        font-weight: bold;
        padding-left: 10px;
    }

    h4 {
        font-size: 1.15em;
        color: var(--lavender);
        font-weight: bold;
        margin: 10px 0px;
    }

    #our-services {
        margin-top: 40px;
    }

    /* Header */
    header h1 {
        background-color: var(--lavender);
        padding: 50px 40px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        position: relative;
        z-index: 2; /* Ensure h1 stays in front */
    }

    #long-text {
        visibility: hidden;
    }

    #short-text {
        background-color: var(--pink);
        color: var(--white);
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0px 0px 30px 30px;
        width: 87%;
        margin: -8px auto 0;
        text-align: center;
        position: relative;
        z-index: 1; /* Lower z-index to position behind h1 */
    }

    /* Header navigation */
    header nav {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        z-index: 2;
        background-color: var(--yellow);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    header nav ul {
        display: none; /* Hide navigation list by default */
    }
    
    header nav .menu-button {
        display: block;
        width: 70px;
        padding: 0px 10px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        font-size: 1.5em;
        color: var(--dark-gray);
    }

    /* Body */
    body {
        background-color: var(--purple);
    }

    /* Grids */
    .services-grid {
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
        background-color: var(--white);
    }
    
    .services-grid p {
        line-height: 1.5;
    }

    /* Why choose us section */
    #WCU {
        background-color: var(--pink);
        padding: 15px;
    }

    #WCU ul {
        display: grid;
        grid-template-columns: 1fr 1fr; /* creates two equal-width columns. */
        grid-template-rows: auto auto; /* 2 rows. Each with a height that automatically adjusts based on content. */
        gap: 10px;
        padding-top: 15px;
    }

    #WCU li {
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
        padding: 30px;
    }
    
    #PA {
        background-color: var(--teal);
    }

    #PR {
        background-color: var(--lavender);
    }

    #SE {
        background-color: var(--yellow);
    }

    #FO {
        background-color: var(--white);
    }

    /* Pricing section */
    .pricing {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    table, th, td {
        border: 3px solid var(--yellow);
    }

    table {
        background-color: var(--yellow);
        margin: 10px auto;
        width: 60%;
    }

    tr th {
        padding: 10px 30px;
        font-weight: bold;
        text-transform: uppercase;
    }

    td {
        background-color: var(--white);
        padding: 10px 20px;
    }

    .cost {
        padding: 15px;
    }
    /* Take the first step today section */
    .ttfst {
        background-color: var(--pink);
        padding: 10px;
    }

    #ttfst-content p:first-of-type {
        color: var(--white);
        line-height: 1.5;
        margin: 10px;
    }

    .ttfst p:nth-of-type(2) {
        background-color: var(--white);
        padding: 20px;
        margin: auto;
        text-align: center;
        width: 75%;
        border-radius: 15px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
    }

    [title="SN"] {
        font-weight: bold;
        color: var(--dark-gray);
        text-decoration: none;
    }
    
    /* Footer */
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--lavender);
        margin-bottom: 50px;
        padding: 50px;
        border-radius: 0 0 40px 40px;
        color: var(--white);
    }

    footer a{
        color: var(--white);
    }
}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 620px) {
    /* Header */
    #long-text {
        visibility: visible;
        background-color: var(--pink);
        color: var(--white);
        padding-top: 25px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0px 0px 30px 30px;
        width: 90%;
        margin: -45px auto 0;
        text-align: center;
        position: relative;
        z-index: 1; /* Lower z-index to position behind h1 */
    }

    #short-text {
        visibility: hidden;
    }
    
    /* Grids */
    [title="two"] {
        width: 50%;
    }

    .two-flex {
        display: flex;
    }

    /* Why choose us section */
    #WCU ul {
        display: flex;
    }

    /* Pricing section */
    #pricing-tables {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Take the first step today section */
    #ttfst-content {
        display: flex;
    }

    .ttfst p:nth-of-type(2) {
        position: relative; /* Enable positioning */
        top: -60px; /* Adjust the value to move it up further */
        width: 250%;
    }
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 950px) {
    /* Header navigation */
    #long-text {
        width: 95%;
        margin: -50px auto 0;
    }

    header nav ul {
        display: flex;
        gap: 20px;
        padding: 5px 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    header nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--dark-gray);
    }

    header nav .menu-button {
        display: none; /* Hide the "Menu" button on larger screens */
    }

    /* Our services section */
    #our-services {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    [title="two"] {
        width: auto;
    }
    
    .two-flex {
        display: contents;
    }

    .our-services-grid h3{
        font-size: 1.2em;
        text-align: center;
    }

    #overall-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .services-grid {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
    }

    /* Why choose us section */
    #WCU ul {
        justify-content: space-around;
    }
    
    #WCU li {
        padding-bottom: 50px;
        width: 100%;
    }

    /* Pricing */
    #pricing-tables  {
        display: flex;
    }

    .tables-section h3 {
        font-size: 1.2em;
    }

    /* Take the first step today */
    .ttfst {
        padding: 10px 20px;
    }

    .ttfst p:first-child {
        text-align: justify;
    }

    .ttfst p:nth-of-type(2) {
        top: -25px;
        width: 150%;
        margin: auto 80px;
    }
}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 1280px) {
    /* Body */
    body {
        margin: 0px 100px;
    }
    
    /* Header navigation */
    header nav ul {
        gap: 30px;
    }

    header nav ul li {
        font-size: .8em;
    }

    /* Pricing section */
    .pricing {
        padding-left: 20px;
    }

    #pricing-tables {
        justify-content: space-around;
    }

    /* Take the first step today section */
    .ttfst p:first-child {
        text-align: left;
    }

    .ttfst p:nth-of-type(2) {
        width: 60%;
    }
}